NODE_ENV=test
SERVER_PORT=9001
SERVER_DOMAIN=http://localhost
# Token params
ACCESS_TOKEN_SECRET=1234
ACCESS_TOKEN_LIFE=120
REFRESH_TOKEN_SECRET=refreshSecret
REFRESH_TOKEN_LIFE=86400
# DB config (production only)
# DATABASE_URL=postgres://root:root@db:5432/example